<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="no-referrer" name="referrer" />
    <title>Título de la página</title>
    <style>
        /* Reseteo de estilos para elementos HTML */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* Configuración del box-sizing para mejor manejo de elementos */
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        /* Evitar problemas de desbordamiento horizontal */
        body {
            overflow-x: hidden;
        }
        html, body {
            background: #000000;
            width: 100%;
            height: 100%;
        }
        #player {
            width: 100%;
            height: 100%;
            
        }
    </style>
    
 <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js">
</script>
<script type="text/javascript"
        src="//cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script>
</head>
<body>
    <div id="player"></div>
    <script>
      var player = new Clappr.Player({
        source: "                  https://video-weaver.mia05.hls.live-video.net/v1/playlist/CuEFymJfX3LKmAjHVdaGvIID861ea4MCx8Dga50OtaJGhLqG7bmRFoEUcN5Wr6-nQXWH7iguHF6Qf1rnbI_4kmVco10MqHpP81O5V8l8s3wEuIuoQj941u5JKBAOfDjhSIjrOwy9sYzImhI6nIFRRO3DisM29t3VDFVIaPhymPP00tdvwI7Uyg2_X51_N9buU_093AYP81Q8iuY3LDeOBHopS6tlBMhKue_SUtXggmAyFSco_kVk8Sm0xff6X476h9lW5UBI0or9XvUf3GkevGlZYW2KWkL2ISSu1RArDHK287O1d43GDr0GcJfj2x2M28_no4_H8GCyqI0MUnFEzfGEPhTn7K_FHkk5LLTzdma7ELI7l9p3NEAUqf_CRIk6uHCJibGqf6g2J2BXa9D3LK8k22ymBcd_KBFTV8i-VkOyXJNH9-XZxrAKsFqB0aiLQfeX71xI2levXzGtCqCfqyrL14KdoqTphE-kFhZfAVtYuy1jc1PFSJ70Q0MUiBf7FgfFy7S_dhKNsEf9lVQdRANP_CdxZYUl5kPvtxSlFhplNx74PRAV5jL5sZXbtJ9cP2Zh1nLXOL88G0UhL_tF77tAENwHAS-yvUjeQQBOUrP-3gbnzzuPPuUs7o3sDhbab37zixvO9rN759-sBFUWA0dva7rRXWBUjx2wJidOwK1rrKsRXEM_DqX-wU3tYF3B3rxlQXaKSf6whkjSDx7qd-WjG08F0TjH9IBAliUgcKXn3Owyc6d8KMCevaKKchuCnwAJjF9djZy96ZBwWgkqX-9Xs9XeAon1ivH2qBWnfZozmGHSmd1fRC0o1fr9KBY-FsNwmGQWoKjSqYA8Yc5rAi7Rh1sNyXQ4VKENEM4eM0mTRkMBmBAlR1yYmiS3rC5OoAjLRdF7LkU2TYLAh-JME8KrJSu7LI0-iE1VdEc-PhZ8bia5SFLvnmpD82Gspd3YJE2T0decpfebo4elA41tOGmKFb4aDMuWXIpQsukSsSbrpCABKgl1cy1lYXN0LTEw9gc.m3u8",
         parentId: "#player",
         mimeType:"application/x-mpegURL",
        height: '100%',
        width: '100%',
        plugins: [LevelSelector],
        mediacontrol: {seekbar:"#bedb1e", buttons: "#bedb1e"},
        autoPlay: true,
        preload: "metadata"
        }
        );

    </script>
</body>
</html>
