html
{
	height:100%;	
	padding:0;
	margin:0;
}

body
{
	padding:0;
	margin:0;
	min-height:100%;
	height:100%;	
}

#table_error
{
	background-color:#363636;
	color:#fff;
	font-style:italic;
	text-transform:uppercase;
	vertical-align:middle;
}

#table1
{
	z-index:2;
	position:absolute;
	top:0;
	left;
}

#table1 input[type="button"]
{
	width:50px;
	padding:0px 0 0px 0;
	font-weight:bold;
}

#table2
{
	z-index:1;
	position:absolute;
	top:0;
	left;
}

#table2 input[type="button"]
{
	width:50px;
	padding:0px 0 0px 0;
	font-weight:bold;
}